{
  "name": "2023-mm-presentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "@gvarnavi/epie-component": "https://api.observablehq.com/@gvarnavi/epie-component@57.tgz?v=3",
    "@gvarnavi/flower-sets-component": "https://api.observablehq.com/@gvarnavi/flower-sets-component@43.tgz?v=3",
    "@gvarnavi/multislice-4dstem-component": "https://api.observablehq.com/@gvarnavi/multislice-4dstem-component@130.tgz?v=3",
    "@gvarnavi/two-convex-sets-component": "https://api.observablehq.com/@gvarnavi/two-convex-sets-component.tgz?v=3",
    "@gvarnavi/two-nonconvex-sets-component": "https://api.observablehq.com/@gvarnavi/two-nonconvex-sets-component@46.tgz?v=3",
    "@mdx-js/react": "^1.6.22",
    "@observablehq/runtime": "5",
    "clsx": "^1.2.1",
    "hast-util-is-element": "1.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-katex": "5",
    "remark-math": "3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
